.zenodo.json (before)
{
    "title": "SuperDARN Radar Software Toolkit (RST) 5.0",

    "creators":[
        {
            "name": "SuperDARN Data Analysis Working Group"
        },
        {
            "affiliation": "Dartmouth College",
            "name": "Thomas, E.G.",
            "orcid": "0000-0001-8036-8793"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Reimer, A.S.",
            "orcid": "0000-0002-4621-3453"
        },
        {
            "affiliation": "The University Centre in Svalbard",
            "name": "Bland, E.C.",
            "orcid": "0000-0002-0252-0400"
        },
        {
            "affiliation": "Naval Research Laboratory",
            "name": "Burrell, A.G.",
            "orcid": "0000-0001-8875-9326"
        },
        {
            "affiliation": "Lancaster University",
            "name": "Grocott, A.",
            "orcid": "0000-0002-6489-095X"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Ponomarenko, P.V.",
            "orcid": "0000-0001-8407-0193"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Schmidt, M.T.",
            "orcid": "0000-0002-3265-977X"
        },
        {
            "affiliation": "Dartmouth College",
            "name": "Shepherd, S.G.",
            "orcid": "0000-0003-1992-4118"
        },
        {
            "affiliation": "Virginia Tech",
            "name": "Sterne, K.T.",
            "orcid": "0000-0002-1076-0009"
        },
        {
            "affiliation": "Lancaster University",
            "name": "Walach, M.-T.",
            "orcid": "0000-0002-9352-0659"
        }
    ]
}

.zenodo.json (after)
{
    "title": "SuperDARN Radar Software Toolkit (RST) 5.0",

    "creators":[
        {
            "name": "SuperDARN Data Analysis Working Group"
        },
        {
            "affiliation": "Dartmouth College",
            "name": "Thomas, E.G.",
            "orcid": "0000-0001-8036-8793"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Reimer, A.S.",
            "orcid": "0000-0002-4621-3453"
        },
        {
            "affiliation": "The University Centre in Svalbard",
            "name": "Bland, E.C.",
            "orcid": "0000-0002-0252-0400"
        },
        {
            "affiliation": "Naval Research Laboratory",
            "name": "Burrell, A.G.",
            "orcid": "0000-0001-8875-9326"
        },
        {
            "affiliation": "Lancaster University",
            "name": "Grocott, A.",
            "orcid": "0000-0002-6489-095X"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Ponomarenko, P.V.",
            "orcid": "0000-0001-8407-0193"
        },
        {
            "affiliation": "University of Saskatchewan",
            "name": "Schmidt, M.T.",
            "orcid": "0000-0002-3265-977X"
        },
        {
            "affiliation": "Dartmouth College",
            "name": "Shepherd, S.G.",
            "orcid": "0000-0003-1992-4118"
        },
        {
            "affiliation": "Virginia Tech",
            "name": "Sterne, K.T.",
            "orcid": "0000-0002-1076-0009"
        },
        {
            "affiliation": "Lancaster University",
            "name": "Walach, M.-T.",
            "orcid": "0000-0002-9352-0659"
        },
        {
            "orcid": "0000-0001-8875-9326", 
            "affiliation": "Naval Research Laboratory", 
            "name": "Angeline G. Burrell"
	}
    ]
}

.zenodo.json (diff)
@@ -54,6 +54,11 @@
             "affiliation": "Lancaster University",
             "name": "Walach, M.-T.",
             "orcid": "0000-0002-9352-0659"
-        }
+        },
+        {
+            "orcid": "0000-0001-8875-9326", 
+            "affiliation": "Naval Research Laboratory", 
+            "name": "Angeline G. Burrell"
+	}
     ]
 }
